<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ln-et-jlM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Happy_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-II-CU2">
                                <rect key="frame" x="20" y="236.5" width="335" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-g3-LUL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="101.5"/>
                                        <string key="text">In order to work fully Happy Days needs access to your photo library,voice recording and transcribing. When you click the button below you will be asked to provide those permissions.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-tT-dI9">
                                        <rect key="frame" x="0.0" y="151.5" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continuePrsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmF-MZ-hTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONr-II-CU2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="JTn-IN-JWY"/>
                            <constraint firstItem="ONr-II-CU2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIv-OF-G98"/>
                            <constraint firstItem="ONr-II-CU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRZ-Oc-fgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="TD8-VY-lrw"/>
                    <connections>
                        <outlet property="helpLabel" destination="Roo-g3-LUL" id="fJO-bf-bUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Happy Days-->
        <scene sceneID="J6s-vf-Q0q">
            <objects>
                <collectionViewController id="nUA-Kl-Enl" customClass="MemoryVC" customModule="Happy_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2p3-cb-H0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="luy-U0-hRC">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memory" id="LZb-a1-y8w" customClass="MemoryCell" customModule="Happy_Days" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-Mc-Umg">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kjq-Mc-Umg" secondAttribute="trailing" id="65n-ul-0Af"/>
                                    <constraint firstItem="Kjq-Mc-Umg" firstAttribute="top" secondItem="LZb-a1-y8w" secondAttribute="top" id="cI0-GT-il7"/>
                                    <constraint firstAttribute="bottom" secondItem="Kjq-Mc-Umg" secondAttribute="bottom" id="j3M-g4-reH"/>
                                    <constraint firstItem="Kjq-Mc-Umg" firstAttribute="leading" secondItem="LZb-a1-y8w" secondAttribute="leading" id="sQM-6N-2KU"/>
                                </constraints>
                                <connections>
                                    <outlet property="memoryImage" destination="Kjq-Mc-Umg" id="khi-qI-ndd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="uC8-bX-BPB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-ZB-JDG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="nUA-Kl-Enl" id="Mi8-vR-95A"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tyw-ZB-JDG" secondAttribute="trailing" id="07C-oE-1nl"/>
                                <constraint firstItem="tyw-ZB-JDG" firstAttribute="leading" secondItem="uC8-bX-BPB" secondAttribute="leading" id="ZZn-4x-0K0"/>
                                <constraint firstItem="tyw-ZB-JDG" firstAttribute="top" secondItem="uC8-bX-BPB" secondAttribute="top" id="uuh-hB-yss"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nUA-Kl-Enl" id="ILx-zV-pfB"/>
                            <outlet property="delegate" destination="nUA-Kl-Enl" id="FVq-wV-bcd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Happy Days" id="hIn-44-AXV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHL-CE-cIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqJ-gk-lef">
            <objects>
                <navigationController storyboardIdentifier="firstRun" automaticallyAdjustsScrollViewInsets="NO" id="h9f-eV-s76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRv-0N-hQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9Z-fr-pe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAh-h3-p8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wij-UW-kyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ln-et-jlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUJ-fy-WH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUA-Kl-Enl" kind="relationship" relationship="rootViewController" id="62U-Gp-EQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-zv-ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
